server {

  listen 80;
  listen 443 ssl;
  server_name moist.ink;
  ssl_certificate     /private/fullchain.pem;
  ssl_certificate_key /private/private-key.pem;
  error_log /dev/stdout info;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
